<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid-border,.double-border,.dotted-border,.dashed-border{
            width:60px;
            height:200px;
            padding:60px;
            margin:60px;
        }
        .solid-border{
            border:2px solid black;
            border-radius: 16px;
        }
        .dashed-border{
            border:2px dashed gray;
            border-radius: 6px;
        }
        .dotted-border{
            border:3px dotted firebrick;
        }
        .double-border{
            border:4px double indigo;
        }
        .solid-border{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .dashed-border{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .dotted-border{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
        }
        .double-border{
            box-shadow:  5px 5px 10px rgba(0,0,0,0.5);
        }
        .dotted-border{
            box-shadow: inset 5px 5px 10px rgba(0,0,0,0.5);
        }
        .dashed-border{
            box-shadow: inset 5px 5px 10px rgba(0,0,0,0.5);
        }

    </style>
</head>
<body>
    <div class="solid-border">solid-border</div>
    <div class="dashed-border">dashed-border</div>
    <div class="dotted-border">dotted-border</div>
    <div class="double-border">double-border</div>
</body>
</html>