<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:600px;
            border: 1px solid red;
            margin:auto;
            background-color: aqua;
            text-align: center;
            
        }
        .child{
            width:100px;
            height:100px;
            margin: 2px;
            border-radius: 10%;

        }
        .one{
            background-color: blue;
            position: relative;
            left: 300px;
        }
        .two{
            background-color: blueviolet;
            
        }
        .three{
            background-color: yellowgreen;
        }
        .four{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child three">Three</div>
        <div class="child four">Four</div>
    </div>

</body>
</html>
