<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Example</title>
    <style>
        body{
            font-size:16px;
            background-color:aliceblue;
        }
        @media(min-width:600px){
            body{
                font-size:18px;
            background-color:brown;
                
            }
        }
        @media (min-width:900px){
            body{
                font-size:20px;
            background-color:rebeccapurple;
            }
        }
        @media (min-width:1100px){
            body{
                font-size:20px;
            background-color:chartreuse ;
            }
        }
    </style>
</head>
<body>
    <h1>The Media Query is very hectic</h1>
    <p>heheheh!</p>
</body>
</html>